{
  "name": "tx-converter",
  "version": "1.0.0",
  "description": "Transaction Converter",
  "main": "index.js",
  "dependencies": {
    "bitcoin": "^3.0.1",
    "bitcoinjs-lib": "git+https://github.com/zenywallet/bitcoinjs-lib.git",
    "config": "^3.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenywallet/tx-converter.git"
  },
  "author": "zenywallet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenywallet/tx-converter/issues"
  },
  "homepage": "https://github.com/zenywallet/tx-converter#readme"
}
